<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
             Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1 {
            
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolorum voluptates deserunt perspiciatis est, quod nobis fuga, nisi rem eveniet corrupti mollitia sit quaerat ullam repellat possimus provident pariatur optio!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusamus assumenda architecto nisi repudiandae rem aliquid eos consequatur illum, non amet eaque fuga commodi praesentium explicabo nostrum expedita dolore possimus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusantium ullam cupiditate nulla culpa laudantium, quaerat esse suscipit sit fugiat aliquam ratione, ex ducimus, alias nam quae. Quis, illum non.</p>
</body>
</html>